{
  "name": "speaker-lane-captions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run && playwright test",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "cap:sync": "npm run build && cap sync android"
  },
  "dependencies": {
    "@capacitor/core": "^7.6.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@capacitor/android": "^7.6.8",
    "@capacitor/cli": "^7.6.8",
    "@playwright/test": "1.58.2",
    "fake-indexeddb": "^6.2.2",
    "jsdom": "^26.1.0",
    "playwright-core": "^1.58.2",
    "typescript": "5.9.2",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
